MYSQL_URL=db
CONTAINER_MYSQL_PORT=3306
HOST_MYSQL_PORT=3307
MYSQL_DATABASE=outo
MYSQL_USER=brunofrancasouza
MYSQL_PASSWORD=123
MYSQL_ROOT_PASSWORD=123
JWT_SECRET= Super Secret Key!

CONTAINER_API_PORT=80
CONTAINER_SPA_PORT=80

HOST_API_PORT=20000
HOST_SPA_PORT=20001

API_URL=localhost:80
# API_URL=api

